--=================================================================================================
-- Item Gen Names
--=================================================================================================
create table dbo.rad_ItemGenNames
(
	ItemGenId				int not null identity(1,1) primary key clustered,
	WorldId					int not null,
	ItemType				int not null,
	EquipLocation			int not null,
	MinLevel				int not null,
	MaxLevel				int not null,
	ItemName				nvarchar(64) not null,
	Currency				int not null,
	Emlbem					int not null,
	ItemPower				int not null
)
go
alter table dbo.rad_ItemGenNames add constraint FK_rad_ItemGenNames_WorldId foreign key (WorldId) references dbo.rad_Worlds(WorldId)
go

--=================================================================================================
-- Item Gen Prefixes/Suffixes
--=================================================================================================
create table dbo.rad_ItemGenPrefixSuffix
(
	ItemGenId				int not null identity(1,1) primary key clustered,
	WorldId					int not null,
	ItemQualityType			int not null,
	Prefix					nvarchar(32) null,
	Suffix					nvarchar(32) null
)
go
alter table dbo.rad_ItemGenPrefixSuffix add constraint FK_rad_ItemGenPrefixSuffix_WorldId foreign key (WorldId) references dbo.rad_Worlds(WorldId)
go


--=================================================================================================
-- rad_ItemGen_GetName
--=================================================================================================
CREATE PROCEDURE dbo.rad_ItemGen_GetName
(
	@WorldName			nvarchar(64),
	@ItemType			int,
	@EquipLocation		int,
	@level				int
)
AS
BEGIN
	DECLARE @WorldId int
	EXEC dbo.rad_Worlds_GetWorldId @WorldName = @WorldName, @WorldId = @WorldId OUT

	SELECT TOP 1 
		* 
	FROM 
		dbo.rad_ItemGen 
	WHERE 
		WorldId = @WorldId 
		AND ItemType = @ItemType 
		AND EquipLocation = @EquipLocation 
		AND (@Level >= MinLevel AND @Level <= MaxLevel) 
	ORDER BY NEWID()
END
go


--=================================================================================================
-- rad_ItemGen_GetPrefix
--=================================================================================================
CREATE PROCEDURE dbo.rad_ItemGen_GetPrefix
(
	@WorldName			nvarchar(64),
	@ItemQualityType	int
)
AS
BEGIN
	DECLARE @WorldId int
	EXEC dbo.rad_Worlds_GetWorldId @WorldName = @WorldName, @WorldId = @WorldId OUT

	SELECT TOP 1 Prefix FROM dbo.rad_ItemGenPrefixSuffix WHERE WorldId = @WorldId AND ItemQualityType = @ItemQualityType AND Prefix IS NOT NULL ORDER BY NEWID()
END
go


--=================================================================================================
-- rad_ItemGen_GetSuffix
--=================================================================================================
CREATE PROCEDURE dbo.rad_ItemGen_GetSuffix
(
	@WorldName			nvarchar(64),
	@ItemQualityType	int
)
AS
BEGIN
	DECLARE @WorldId int
	EXEC dbo.rad_Worlds_GetWorldId @WorldName = @WorldName, @WorldId = @WorldId OUT

	SELECT TOP 1 Suffix FROM dbo.rad_ItemGenPrefixSuffix WHERE WorldId = @WorldId AND ItemQualityType = @ItemQualityType AND Suffix IS NOT NULL ORDER BY NEWID()
END
go

--=================================================================================================
-- INSERTS
--=================================================================================================
-- Names
--insert into dbo.rad_ItemGen (WorldId,ItemType,EquipLocation,MinLevel,MaxLevel,ItemName,GoldCost,EmblemCost,ItemPower) values ()
